Script started on Thu 10 Apr 2014 12:58:20 AM CEST
(abgral_f@pc-abgral_f 1)ls
[0m[01;34minclude[0m  [00mMakefile[0m  [00;32mmy_script[0m  [00mset_capabilities.c[0m  [01;34msrc[0m  [00mtypescript[0m
(abgral_f@pc-abgral_f 2)pwd
/home/abgral_f/rendu/PSU_2013_myscript
(abgral_f@pc-abgral_f 3)htop
[?1049h[1;24r(B[m[4l[?7h[?1h=[?25l[39;49m[?1000h[39;49m(B[m[H[2J[2d  [36m1  [39m(B[0;1m[[30m[26X[2;33H0.0%[39m](B[m     [36mTasks: (B[0;1m[36m117(B[0m[36m, (B[0;1m[36m168(B[0m[36m thr; (B[0;1m[32m1(B[0m[36m running[3;3H2  [39m(B[0;1m[[30m[26X[3;33H0.0%[39m](B[m     [36mLoad average: (B[0;1m[30m0.05 [39m(B[m0.07 (B[0;1m0.11 [4;3H(B[0m[36m3  [39m(B[0;1m[(B[0m[32m|||||[31m||||||||||(B[0;1m[30m          46.2%[39m](B[m     [36mUptime: (B[0;1m[36m05:41:57[5;3H(B[0m[36m4  [39m(B[0;1m[[30m[26X[5;33H0.0%[39m][6;3H(B[0m[36mMem[39m(B[0;1m[(B[0m[32m||||||||||||[34m|[33m||||(B[0;1m[30m  1454/3912MB[39m][7;3H(B[0m[36mSwp[39m(B[0;1m[[30m[22X[7;29H0/4093MB[39m][9d(B[0m[30m[42m  PID USER      PRI  NI  VIRT   RES   SHR S [30m[46mCPU% [30m[42mMEM%   TIME+  Command[K[10d[30m[46m15588 abgral_f   20   0 14968  1848  1188 R 23.1  0.0  0:00.08 htop[K[11;2H[39;49m(B[m1473 (B[0;1m[30mroot      [39m(B[m 20   0 [36m 180M 52[39m(B[m648 [36m12[39m(B[m192 S  7.7  1.3  3:43.53 /usr/bin/X -nolis[12;5H1 (B[0;1m[30mroot      [39m(B[m 20   0 [36m46[39m(B[m072 [36m 4[39m(B[m692 [36m 2[39m(B[m152 S  0.0  0.1  0:00.99 /sbin/init showop[13;3H274 (B[0;1m[30mroot      [39m(B[m 20   0 [36m 288M  9[39m(B[m940 [36m 9[39m(B[m576 S  0.0  0.2  0:04.63 /usr/lib/systemd/[14;3H300 (B[0;1m[30mroot      [39m(B[m 20   0 [36m39[39m(B[m260 [36m 2[39m(B[m392 [36m 1[39m(B[m196 S  0.0  0.1  0:00.36 /usr/lib/systemd/[15;3H588 (B[0;1m[30mroot      [39m(B[m 20   0 [36m17[39m(B[m104 [36m 2[39m(B[m056 [36m 1[39m(B[m780 S  0.0  0.1  0:00.00 /usr/sbin/bluetoo[16;3H590 (B[0;1m[30mavahi     [39m(B[m 20   0 [36m20[39m(B[m100 [36m 1[39m(B[m704 [36m 1[39m(B[m452 S  0.0  0.0  0:00.07 avahi-daemon: run[17;3H608 (B[0;1m[30mnscd      [39m(B[m 20   0 [36m 781M  1[39m(B[m660 [36m 1[39m(B[m200 S  0.0  0.0  0:00.06 /usr/sbin/nscd --[18;3H609 (B[0;1m[30mnscd      [39m(B[m 20   0 [36m 781M  1[39m(B[m660 [36m 1[39m(B[m200 S  0.0  0.0  0:00.01 /usr/sbin/nscd --[19;3H610 (B[0;1m[30mnscd      [39m(B[m 20   0 [36m 781M  1[39m(B[m660 [36m 1[39m(B[m200 S  0.0  0.0  0:00.00 /usr/sbin/nscd --[20;3H611 (B[0;1m[30mnscd      [39m(B[m 20   0 [36m 781M  1[39m(B[m660 [36m 1[39m(B[m200 S  0.0  0.0  0:00.00 /usr/sbin/nscd --[21;3H612 (B[0;1m[30mnscd      [39m(B[m 20   0 [36m 781M  1[39m(B[m660 [36m 1[39m(B[m200 S  0.0  0.0  0:00.00 /usr/sbin/nscd --[22;3H613 (B[0;1m[30mnscd      [39m(B[m 20   0 [36m 781M  1[39m(B[m660 [36m 1[39m(B[m200 S  0.0  0.0  0:00.46 /usr/sbin/nscd --[23;3H614 (B[0;1m[30mnscd      [39m(B[m 20   0 [36m 781M  1[39m(B[m660 [36m 1[39m(B[m200 S  0.0  0.0  0:00.46 /usr/sbin/nscd --[24;1HF1[30m[46mHelp  [39;49m(B[mF2[30m[46mSetup [39;49m(B[mF3[30m[46mSearch[39;49m(B[mF4[30m[46mFilter[39;49m(B[mF5[30m[46mTree  [39;49m(B[mF6[30m[46mSortBy[39;49m(B[mF7[30m[46mNice -[39;49m(B[mF8[30m[46mNice +[39;49m(B[mF9[30m[46mKill  [39;49m(B[mF10[30m[46mQuit[K[H[39;49m(B[m[2;7H[32m|[31m|[2;33H(B[0;1m[30m5.3[3;7H(B[0m[32m|[31m|[3;33H(B[0;1m[30m3.3[4;8H(B[0m[31m||(B[0;1m[30m            [4;32H 6.5[4;58H[36m8[5;7H(B[0m[32m|[31m|[5;33H(B[0;1m[30m1.3[10d(B[0m[30m[46m 1473 root    [10;25H 180M 52648 12192 S  3.3  1.3  3:43.59 /usr/bin/X -nolis[11;1H[39;49m(B[m15474 abgral_f  [11;26H[36m657M 39[39m(B[m244 [36m19[39m(B[m252 S  3.3  1.0  0:00.82[73Gpython /[12;1H15588 abgral_f  [12;25H[36m14[39m(B[m968 [36m 1[39m(B[m956 [36m 1[39m(B[m284 [32mR [39m(B[m 2.6  0.0[61G12 htop[K[13d15564 abgral_f  [13;26H[36m4[39m(B[m224   556   472 S  2.6  0.0  0:00.04 ./my_script[K[14d11599 abgral_f  [14;25H[36m 956M 77[39m(B[m080 [36m24[39m(B[m624 S  2.0  1.9  0:14.51 /opt/google/chrom[15;2H8280 abgral_f  [15;25H[36m 761M  128M 48[39m(B[m200 S  1.3  3.3  1:59.09 /opt/google/chrom[16;2H9491 abgral_f  [16;25H[36m1016M  134M 25[39m(B[m728 S  1.3  3.4  1:42.42 /opt/google/chrom[17;1H11603 abgral_f  [17;26H[36m956M 77[39m(B[m080 [36m24[39m(B[m624 S  1.3  1.9[61G70 /opt/google/chrom[18;2H2185 abgral_f  [18;26H[36m223M 17[39m(B[m724 [36m11[39m(B[m348[48G7  0.4  0:45.28 xfwm4[K[19d 8311 abgral_f  [19;27H[36m61M  128M 48[19;48H[39m(B[m7  3.3  0:25.32 /opt/google/chrom[20;3H  1 (B[0;1m[30mroot[20;25H(B[0m[36m46[39m(B[m072 [36m 4[39m(B[m692 [36m 2[39m(B[m152[20;53H1[61G99 /sbin/init showop[21;3H274 (B[0;1m[30mroot[21;26H(B[0m[36m288M  9[39m(B[m940 [36m 9[39m(B[m576[21;53H2  0:04.63[69Glib/systemd/[22;3H300 (B[0;1m[30mroot[22;25H(B[0m[36m39[39m(B[m260 [36m 2[39m(B[m392 [36m 1[39m(B[m196[22;53H1[61G3[69Glib/systemd/[23;3H588 (B[0;1m[30mroot[23;25H(B[0m[36m17[39m(B[m104 [36m 2[39m(B[m056 [36m 1[39m(B[m78[23;53H1[61G00[74Gbluetoo[1;1H[24d[J[?12l[?25h[?1000l[24;1H[?1049l[?1l>(abgral_f@pc-abgral_f 4)quit
If 'quit' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf quit
(abgral_f@pc-abgral_f 5)exit

Script done on Thu 10 Apr 2014 12:58:31 AM CEST
